<!DOCTYPE html>
<html>
<head>
    <title>Movie Library</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
     integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css">
</head>
<style>
    body {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 2000px 1000px;;
            color:white;
            }
     H1{
        display: block;
        margin-top: 50px;
        text-align: center;
     }   
    
    form {
        margin-top: 250px;
        margin-bottom: 200px;
        margin-right: 300px;
        margin-left: 625px;
    }
    nav{
        color:white;
    }
    td{
        color:white;
        font-size: x-large;
    }
    th{
        color: white;
        font-size: large;
    }
    title{
        color:white;
    }
</style> 

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=Library.html>Library</a>
          </li>
          
        </ul>
      
      </nav>
    
    <h1>MOVIE Library</h1>
    

    <div id="response">
        <pre></pre>
    </div>

   
    <div>
        <div class="container">
        <table class="table">
            <thead>
                <tr>        
                    <th>Title</th>
                    <th>Director</th>
                    <th>Genre</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead> 
            <tbody id="movie-list">
                
            </tbody>                   
        </table>
        </div>  
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="./app.js"></script>
    
​
</body>
</html>